# hydr-water-ecommerce

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hydrwater/user/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/language/: ar.json  bn.json  en.json  es.json  hi.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/common/basewidget/: custom_textfield_widget.dart  no_internet_screen_widget.dart  product_widget.dart
lib/features/address/controllers/: address_controller.dart
lib/features/address/screens/: add_new_address_screen.dart  address_list_screen.dart
lib/features/auth/controllers/: auth_controller.dart  google_login_controller.dart
lib/features/auth/screens/: auth_screen.dart  forget_password_screen.dart  login_screen.dart
lib/features/auth/widgets/: only_social_login_widget.dart  sign_up_widget.dart  social_login_widget.dart
lib/features/banner/controllers/: banner_controller.dart
lib/features/brand/controllers/: brand_controller.dart
lib/features/cart/controllers/: cart_controller.dart
lib/features/cart/screens/: cart_screen.dart
lib/features/cart/widgets/: cart_widget.dart
lib/features/chat/controllers/: chat_controller.dart
lib/features/chat/screens/: chat_screen.dart  inbox_screen.dart
lib/features/chat/widgets/: chat_item_widget.dart  message_bubble_widget.dart
lib/features/coupon/widgets/: coupon_item_widget.dart
lib/features/dashboard/screens/: dashboard_screen.dart
lib/helper/: db_helper.dart  network_info.dart  velidate_check.dart
lib/utill/: app_constants.dart
(+51 files in other folders)
