// android/build.gradle (root)

buildscript {
    ext.kotlin_version = '2.1.0' // ✅ Kotlin version compatible with AGP 8.9.2
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    rootProject.buildDir = '../build'

    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }

                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }

                    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                        kotlinOptions {
                            jvmTarget = "17"
                        }
                    }

                    java {
                        toolchain {
                            languageVersion = JavaLanguageVersion.of(17)
                        }
                    }
                }
            }
        }
    }

    // Force desugar_jdk_libs version for flutter_local_notifications & others
    configurations.all {
        resolutionStrategy {
            force "com.android.tools:desugar_jdk_libs:2.1.4"
        }
    }

    subprojects {
        project.evaluationDependsOn(':app')
    }
}
